import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет, человек, я магический шар, и я знаю ответ на любой твой вопрос. ')
name = str(input('Скажи, как к тебе можно обращаться? '))
print('Привет, ' + name.capitalize())
again = 'д'
while again.lower() == 'д' or again.lower() == 'да':
    print('Ты можешь задать свой вопрос:')
    question = input()
    print(random.choice(answers))
    again = input('Есть ли у тебя еще вопросы, ' + name.capitalize() + '?(д = да, н = нет): ')
print('Возвращайся, когда будут новые вопросы, ', name.capitalize())
